<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <img src="banner.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="banner2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="yoga.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <img src="banner3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <img src="banner1.jpeg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>



<div class="row">
  <div class="column">
    <h2>Pads</h2>
    <img src="https://th.bing.com/th/id/OIP.Dllx8lxy17Y6wrwluNZdBwHaHa?w=195&h=195&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Pad">
    <p>SG Batting Pads</p>
    <button id="addToCart1">Add to Cart</button>
  </div>
  <div class="column">
    <h2>Helmets</h2>
    <img src="https://th.bing.com/th/id/OIP.U-HGN0qk166B3w1cQ9i77QHaGg?w=217&h=191&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Helmet">
    <p>Shrey Batting Helmet</p>
    <button id="addToCart2">Add to Cart</button>
  </div>
  <div class="column">
    <h2>Gloves</h2>
    <img src="https://th.bing.com/th/id/OIP.FnXjt4iRijY0ck1Y5Fe81QHaHa?w=199&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Glove">
    <p>GM Batting Gloves </p>
    <button id="addToCart3">Add to Cart</button>
  </div>
  <div class="column">
    ats</h2>
    <img src="https://th.bing.com/th/id/OIP.iKrUcOCTcnbF1os0L7uHhAHaLH?w=126&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Bat">
    <p>KL Rahul Edition SG Bat</p>
    <button id="addToCart4">Add to Cart</button>
  </div>
</div>
<br>